<html>

<head>
    <title>Emo Sipos</title>
    <meta name="description" content="Contemporary artist portfolio">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <style>
        html {
            background: url(img/bg.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
            min-height: 100%;
            min-width: 100%;
        }
        
        body {
            padding: 0px;
            margin: 0px;
            min-height: 100%;
            min-width: 100%;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-justify-content: center;
            background-color: rgba(128, 128, 128, 0.8);
        }
        
        .title {
            font-family: Tahoma, Geneva, sans-serif;
            font-weight: bold;
            font-size: 88px;
            background-color: rgba(255, 255, 255, 0.9);
            padding-left: 36px;
            padding-right: 36px;
            display: block;
            white-space: nowrap;
        }
    </style>
</head>
</head>

<body>
    <div class="overlay"><strong class="title">under construction</strong></div>
</body>

</html>